<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HSUMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:HSUMauiApp.Views"
    Shell.FlyoutBehavior="Flyout">

    <!-- Trang đăng nhập (chỉ hiện khi chưa đăng nhập) -->
    <ShellContent
        Title="Landing"
        ContentTemplate="{DataTemplate views:LandingPage}"
        Route="LandingPage" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <!-- Trang chủ (Khi đã đăng nhập) --><!--
    <ShellContent Title="Trang chủ" ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage"/>-->

    <!-- Navigation Bar -->
    <FlyoutItem Title="Trang chủ" Icon="Resources/Icons/home.png">
        <ShellContent 
            Title="Home" 
            ContentTemplate="{DataTemplate views:HomePage}" 
            Route="HomePage" />
    </FlyoutItem>

    <!--<FlyoutItem Title="Lịch học" Icon="Resources/Icons/schedule.png">
        <ShellContent 
            Title="Schedule" 
            ContentTemplate="{DataTemplate views:SchedulePage}" 
            Route="SchedulePage" />
    </FlyoutItem>-->

    <!--<FlyoutItem Title="Điểm danh" Icon="Resources/Icons/attendance.png">
        <ShellContent 
            Title="Attendance" 
            ContentTemplate="{DataTemplate views:AttendancePage}" 
            Route="AttendancePage" />
    </FlyoutItem>

    <FlyoutItem Title="Điểm số" Icon="Resources/Icons/grades.png">
        <ShellContent 
            Title="Grades" 
            ContentTemplate="{DataTemplate views:GradesPage}" 
            Route="GradesPage" />
    </FlyoutItem>

    <FlyoutItem Title="Thông báo" Icon="Resources/Icons/notification.png">
        <ShellContent 
            Title="Notification" 
            ContentTemplate="{DataTemplate views:NotificationPage}" 
            Route="NotificationPage" />
    </FlyoutItem>

    <FlyoutItem Title="Hồ sơ cá nhân" Icon="Resources/Icons/profile.png">
        <ShellContent 
            Title="Profile" 
            ContentTemplate="{DataTemplate views:ProfilePage}" 
            Route="ProfilePage" />
    </FlyoutItem>

    <FlyoutItem Title="Cài đặt" Icon="Resources/Icons/settings.png">
        <ShellContent 
            Title="Settings" 
            ContentTemplate="{DataTemplate views:SettingsPage}" 
            Route="SettingsPage" />
    </FlyoutItem>-->

    <!-- Đăng xuất -->
    <!--<MenuItem Text="Đăng xuất" IconImageSource="Resources/Icons/logout.png" Clicked="OnLogoutClicked" />-->
</Shell>
